<!DOCTYPE html>
<html>
<head>
  <title>Выбор</title>
  <style>
    /* Styling for our table */
    table.people {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    table.people td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table.people tr:nth-child(even){
      background-color: #f2f2f2;
    }

    table.people tr:hover {
      background-color: #ddd;
    }

    table.people th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    /* Styling for our input form */
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

  </style>
</head>
<body>
<div>
  <button onclick="window.location = 'http://localhost/order'; return false;">Заказы</button>
  <button onclick="window.location = 'http://localhost/item'; return false;">Вещи</button>
  <button onclick="window.location = 'http://localhost/delivery'; return false;">Доставки</button>
  <button onclick="window.location = 'http://localhost/payment'; return false;">Платежи</button>
</div>
</body>

</html>